{
  "name": "quick-vue",
  "main": "./lib/quick-vue",
  "version": "0.0.0",
  "description": "Open Vue component file under cursor",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "quick-vue:goto"
  },
  "repository": "https://github.com/atom/quick-vue",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
